# dotnet-maui-presentation

./: README.md
demo/MAUI_Demo_01/: App.xaml  App.xaml.cs  GlobalConfig.cs  GlobalUsing.cs  MAUI_Demo_01.csproj  MAUI_Demo_01.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
demo/MAUI_Demo_01/Converters/: InverseBoolConverter.cs  RadioCheckedConverter.cs
demo/MAUI_Demo_01/Layouts/: AppShell.xaml  AppShell.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs
demo/MAUI_Demo_01/Models/: IntroducingItemModel.cs  MessageModel.cs  UserChatModel.cs  WorkItemModel.cs
demo/MAUI_Demo_01/Pages/: About.xaml  About.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatDetail.xaml  ChatDetail.xaml.cs  Document.xaml  Document.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Introducing.xaml  Introducing.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  Register.xaml  Register.xaml.cs  Setting.xaml  Setting.xaml.cs  Swipering.xaml  Swipering.xaml.cs
demo/MAUI_Demo_01/Renderers/: BorderLessEntryWithDoneButton.cs  BorderlessEntry.cs
demo/MAUI_Demo_01/Resources/: Styles.xaml
demo/MAUI_Demo_01/Services/: AuthService.cs  MessageService.cs
demo/MAUI_Demo_01/Services/Contracts/: IAuthService.cs  IKeyboardService.cs  IMessageService.cs
demo/MAUI_Demo_01/Shared/Constants/: ClaimNames.cs  Routes.cs  StorageKeys.cs  ViewConsts.cs
demo/MAUI_Demo_01/Shared/Helpers/: AlgorithmHelper.cs  DateTimeHelpers.cs  ExceptionHelper.cs  JsonHelper.cs  JwtTokenHelper.cs
demo/MAUI_Demo_01/Shared/Models/: CountryModel.cs  CurrencyModel.cs  ExceptionModel.cs  RegisterModel.cs  TokenModel.cs  UserClaim.cs  UserModel.cs
demo/MAUI_Demo_01/Shared/Resources/: User.Designer.cs  User.resx
demo/MAUI_Demo_01/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatDetailViewModel.cs  ChatViewModel.cs  ForgotPasswordViewModel.cs  IntroducingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  SwiperingViewModel.cs
demo/MAUI_Demo_01/Views/: MessageDataTemplateSelector.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
slide/: Multi-platform Application UI.pptx
